apps/trng/random_number/firmware/sam_e54_xpro.X/.main-meta/main.json (before)
{
	"metaDataVersion": "1.0.0",
	"category": "com.microchip.ide.project",
	"content": {
		"metaDataVersion": "1.1.0",
		"name": "com.microchip.mcu32.mplabx.project.csp_apps_sam_d5x_e5x_random_number",
		"version": "3.2.0",
		"displayName": "TRNG random number Example for SAM D5x/E5x Family",
		"projectName": "random_number_sam_e54_xpro",
		"shortDescription": "This example shows how to use the TRNG Peripheral library to generate and read a random number.",
		"ide": {
			"name": "MPLABX",
			"semverRange": ">=6.0.0"
		},
		"compiler": [
			{
				"name": "XC32",
				"semverRange": ">=4.1.0"
			}
		],
		"dfp": {
			"name": "SAME54_DFP",
			"semverRange": "^3.3.64"
		},
		"configurator": {
			"name": "MHC",
			"semverRange": ">=3.8.5"
		},
		"device": {
			"metaDataVersion": "1.0.0",
			"category": "com.microchip.portal.contentRef",
			"content": {
				"metaDataVersion": "1.0.0",
				"category": "com.microchip.device",
				"name": "ATSAME54P20A",
				"versionRange": "*"
			}
		},
		"author": "Microchip",
		"subcategories": [
			[
				"Development Kit",
				"SAM E54 Xplained Pro board"
			],
			[
				"Harmony",
				"Peripherals",
				"TRNG"
			],
			[
				"Peripherals",
				"TRNG"
			]
		],
		"peripherals": [
			"TRNG"
		],
		"keywords": [
			"MHC",
			"Harmony",
			"ATSAME54P20A",
			"SAM D5x/E5x Family",
			"TRNG",
			"RNG",
			"Random Number Generator",
			"Security"
		],
		"additionalData": {
			"longDescription": {
				"metaDataVersion": "1.0.0",
				"category": "com.microchip.portal.fileRef",
				"content": {
					"metaDataVersion": "1.0.0",
					"fileName": "./../../readme.md",
					"mimeType": "text/markdown"
				}
			}
		}
	}
}

apps/trng/random_number/firmware/sam_e54_xpro.X/.main-meta/main.json (after)
{
	"metaDataVersion": "1.0.0",
	"category": "com.microchip.ide.project",
	"content": {
		"metaDataVersion": "1.1.0",
		"name": "com.microchip.mcu32.mplabx.project.csp_apps_sam_d5x_e5x_random_number",
		"version": "3.4.0",
		"displayName": "TRNG random number Example for SAM D5x/E5x Family",
		"projectName": "random_number_sam_e54_xpro",
		"shortDescription": "This example shows how to use the TRNG Peripheral library to generate and read a random number.",
		"ide": {
			"name": "MPLABX",
			"semverRange": ">=6.5.0"
		},
		"compiler": [
			{
				"name": "XC32",
				"semverRange": ">=4.21.0"
			}
		],
		"dfp": {
			"name": "SAME54_DFP",
			"semverRange": "^3.7.122"
		},
		"configurator": {
			"name": "MCC",
			"semverRange": ">=5.3.0"
		},
		"device": {
			"metaDataVersion": "1.0.0",
			"category": "com.microchip.portal.contentRef",
			"content": {
				"metaDataVersion": "1.0.0",
				"category": "com.microchip.device",
				"name": "ATSAME54P20A",
				"versionRange": "*"
			}
		},
		"author": "Microchip",
		"subcategories": [
			[
				"Development Kit",
				"SAM E54 Xplained Pro board"
			],
			[
				"Harmony",
				"Peripherals",
				"TRNG"
			],
			[
				"Peripherals",
				"TRNG"
			]
		],
		"peripherals": [
			"TRNG"
		],
		"keywords": [
			"MHC",
			"Harmony",
			"ATSAME54P20A",
			"SAM D5x/E5x Family",
			"TRNG",
			"RNG",
			"Random Number Generator",
			"Security"
		],
		"additionalData": {
			"longDescription": {
				"metaDataVersion": "1.0.0",
				"category": "com.microchip.portal.fileRef",
				"content": {
					"metaDataVersion": "1.0.0",
					"fileName": "./../../readme.md",
					"mimeType": "text/markdown"
				}
			}
		}
	}
}

apps/trng/random_number/firmware/sam_e54_xpro.X/.main-meta/main.json (diff)
@@ -4,27 +4,27 @@
 	"content": {
 		"metaDataVersion": "1.1.0",
 		"name": "com.microchip.mcu32.mplabx.project.csp_apps_sam_d5x_e5x_random_number",
-		"version": "3.2.0",
+		"version": "3.4.0",
 		"displayName": "TRNG random number Example for SAM D5x/E5x Family",
 		"projectName": "random_number_sam_e54_xpro",
 		"shortDescription": "This example shows how to use the TRNG Peripheral library to generate and read a random number.",
 		"ide": {
 			"name": "MPLABX",
-			"semverRange": ">=6.0.0"
+			"semverRange": ">=6.5.0"
 		},
 		"compiler": [
 			{
 				"name": "XC32",
-				"semverRange": ">=4.1.0"
+				"semverRange": ">=4.21.0"
 			}
 		],
 		"dfp": {
 			"name": "SAME54_DFP",
-			"semverRange": "^3.3.64"
+			"semverRange": "^3.7.122"
 		},
 		"configurator": {
-			"name": "MHC",
-			"semverRange": ">=3.8.5"
+			"name": "MCC",
+			"semverRange": ">=5.3.0"
 		},
 		"device": {
 			"metaDataVersion": "1.0.0",
