apps/dsu/dsu_crc32_generate/firmware/sam_e54_xpro.X/dsu_crc32_generate_sam_e54_xpro_sam_e54_xpro/components/core.yml (before)
configVersion: 1.0.0
componentName: core
coreVersion: 5.8.2
device: ATSAME54P20A
library: []
dependency:
- dependencyPackage: class com.microchip.mcc.harmony.HarmonyModule
  name: core
  type: module
  version: ''
- dependencyPackage: ''
  name: CMSIS_5
  type: package
  version: 5.9.0
- dependencyPackage: ''
  name: csp
  type: package
  version: v3.23.0
customDataClassName: com.microchip.utils_mh3.utils.persistence.CustomModuleData
data:
  attachments: {}
  elementPosition:
    attributes:
      id: __ROOTVIEW
    children:
    - children:
      - attributes:
          id: core
          x: '400'
          y: '20'
        type: ElementPosition
      type: ElementPositions
    type: ComponentGraph
  symbols:
    COMPILER_CHOICE:
      attributes:
        id: COMPILER_CHOICE
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: KeyValueSet
    CONFIG_CLOCK_DPLL0_ENABLE:
      attributes:
        id: CONFIG_CLOCK_DPLL0_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    CONFIG_CLOCK_DPLL0_LDR_INTEGER:
      attributes:
        id: CONFIG_CLOCK_DPLL0_LDR_INTEGER
      children:
      - children:
        - attributes:
            id: core
            value: '119'
          type: Dynamic
        type: Values
      type: Integer
    CONFIG_CLOCK_DPLL0_MULTIPLIER_VALUE:
      attributes:
        id: CONFIG_CLOCK_DPLL0_MULTIPLIER_VALUE
      children:
      - children:
        - attributes:
            id: core
            value: '120.0'
          type: Dynamic
        type: Values
      type: Float
    CONFIG_CLOCK_DPLL0_REF_CLOCK:
      attributes:
        id: CONFIG_CLOCK_DPLL0_REF_CLOCK
      children:
      - children:
        - attributes:
            id: core
            value: '3'
          type: Dynamic
        type: Values
      type: KeyValueSet
    CPU_CLOCK_FREQUENCY:
      attributes:
        id: CPU_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '120000000'
          type: Dynamic
        type: Values
      type: Integer
    DEVICE_SECURITY_CMD:
      attributes:
        id: DEVICE_SECURITY_CMD
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: KeyValueSet
    DEVICE_TCM_SIZE:
      attributes:
        id: DEVICE_TCM_SIZE
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: KeyValueSet
    DPLL0_CLOCK_FREQ:
      attributes:
        id: DPLL0_CLOCK_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '120000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_0_FREQ:
      attributes:
        id: GCLK_0_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '120000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_0_SRC:
      attributes:
        id: GCLK_0_SRC
      children:
      - children:
        - attributes:
            id: core
            value: '7'
          type: Dynamic
        - attributes:
            value: '7'
          type: User
        type: Values
      type: KeyValueSet
    GCLK_1_DIV:
      attributes:
        id: GCLK_1_DIV
      children:
      - children:
        - attributes:
            id: core
            value: '2'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_1_DIVIDER_VALUE:
      attributes:
        id: GCLK_1_DIVIDER_VALUE
      children:
      - children:
        - attributes:
            id: core
            value: '2'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_1_FREQ:
      attributes:
        id: GCLK_1_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '60000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_1_SRC:
      attributes:
        id: GCLK_1_SRC
      children:
      - children:
        - attributes:
            id: core
            value: '6'
          type: Dynamic
        type: Values
      type: KeyValueSet
    GCLK_2_DIV:
      attributes:
        id: GCLK_2_DIV
      children:
      - children:
        - attributes:
            id: core
            value: '48'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_2_DIVIDER_VALUE:
      attributes:
        id: GCLK_2_DIVIDER_VALUE
      children:
      - children:
        - attributes:
            id: core
            value: '48'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_2_FREQ:
      attributes:
        id: GCLK_2_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '1000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_2_SRC:
      attributes:
        id: GCLK_2_SRC
      children:
      - children:
        - attributes:
            id: core
            value: '6'
          type: Dynamic
        type: Values
      type: KeyValueSet
    GCLK_CYCLE_FORMED:
      attributes:
        id: GCLK_CYCLE_FORMED
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    GCLK_ID_1_CHEN:
      attributes:
        id: GCLK_ID_1_CHEN
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    GCLK_ID_1_FREQ:
      attributes:
        id: GCLK_ID_1_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '1000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_ID_1_GENSEL:
      attributes:
        id: GCLK_ID_1_GENSEL
      children:
      - children:
        - attributes:
            id: core
            value: '2'
          type: Dynamic
        type: Values
      type: KeyValueSet
    GCLK_INST_NUM1:
      attributes:
        id: GCLK_INST_NUM1
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    GCLK_INST_NUM2:
      attributes:
        id: GCLK_INST_NUM2
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    KEIL_STACK_HEAP_SIZE:
      attributes:
        id: KEIL_STACK_HEAP_SIZE
      children:
      - children:
        - attributes:
            id: core
            value: '0x1200'
          type: Dynamic
        type: Values
      type: String
    MAIN_CLOCK_FREQUENCY:
      attributes:
        id: MAIN_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '120000000'
          type: Dynamic
        type: Values
      type: Integer
    NVIC_41_0_ENABLE:
      attributes:
        id: NVIC_41_0_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_41_0_HANDLER:
      attributes:
        id: NVIC_41_0_HANDLER
      children:
      - children:
        - attributes:
            id: core
            value: PAC_Handler
          type: Dynamic
        type: Values
      type: String
    NVIC_41_0_HANDLER_LOCK:
      attributes:
        id: NVIC_41_0_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    PAC_INTERRRUPT_MODE:
      attributes:
        id: PAC_INTERRRUPT_MODE
      children:
      - children:
        - attributes:
            id: visible
          children:
          - type: Value
            value: 'true'
          type: Boolean
        type: Attributes
      - children:
        - attributes:
            value: 'false'
          type: User
        type: Values
      type: Boolean
    PAC_INTERRUPT_ENABLE:
      attributes:
        id: PAC_INTERRUPT_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    PAC_INTERRUPT_ENABLE_UPDATE:
      attributes:
        id: PAC_INTERRUPT_ENABLE_UPDATE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PAC_INTERRUPT_HANDLER:
      attributes:
        id: PAC_INTERRUPT_HANDLER
      children:
      - children:
        - attributes:
            id: core
            value: PAC_Handler
          type: Dynamic
        type: Values
      type: String
    PAC_INTERRUPT_HANDLER_LOCK:
      attributes:
        id: PAC_INTERRUPT_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    PAC_USE:
      attributes:
        id: PAC_USE
      children:
      - children:
        - attributes:
            value: 'true'
          type: User
        type: Values
      type: Boolean
    PIN_72_DIR:
      attributes:
        id: PIN_72_DIR
      children:
      - children:
        - attributes:
            value: Out
          type: User
        type: Values
      type: String
    PIN_72_FUNCTION_NAME:
      attributes:
        id: PIN_72_FUNCTION_NAME
      children:
      - children:
        - attributes:
            value: LED
          type: User
        type: Values
      type: String
    PIN_72_FUNCTION_TYPE:
      attributes:
        id: PIN_72_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PIN_72_LAT:
      attributes:
        id: PIN_72_LAT
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_72_MODE:
      attributes:
        id: PIN_72_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_72_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_72_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PORT_GROUP_0:
      attributes:
        id: PORT_GROUP_0
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_1:
      attributes:
        id: PORT_GROUP_1
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_2:
      attributes:
        id: PORT_GROUP_2
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_2_DIR:
      attributes:
        id: PORT_GROUP_2_DIR
      children:
      - children:
        - attributes:
            id: core
            value: '0x40000'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_2_OUT:
      attributes:
        id: PORT_GROUP_2_OUT
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_2_PAD_18:
      attributes:
        id: PORT_GROUP_2_PAD_18
      children:
      - children:
        - attributes:
            id: core
            value: PC18
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_2_PINCFG18:
      attributes:
        id: PORT_GROUP_2_PINCFG18
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_2_PIN_18_USED:
      attributes:
        id: PORT_GROUP_2_PIN_18_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_2_PMUX9:
      attributes:
        id: PORT_GROUP_2_PMUX9
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_3:
      attributes:
        id: PORT_GROUP_3
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_REG_NAME:
      attributes:
        id: PORT_REG_NAME
      children:
      - children:
        - attributes:
            id: core
            value: PORT
          type: Dynamic
        type: Values
      type: String
    QSPI_CLOCK_FREQUENCY:
      attributes:
        id: QSPI_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    SYSTICK_PERIOD:
      attributes:
        id: SYSTICK_PERIOD
      children:
      - children:
        - attributes:
            id: core
            value: '0x1D4C0'
          type: Dynamic
        type: Values
      type: String
    SYSTICK_PERIOD_US:
      attributes:
        id: SYSTICK_PERIOD_US
      children:
      - children:
        - attributes:
            id: core
            value: '1000'
          type: Dynamic
        type: Values
      type: Integer
  userData:
    children:
    - attributes:
        canvasHeight: '400'
        canvasWidth: '400'
      type: GraphSettings
    - children:
      - attributes:
          id: profile0
          name: Main
        type: Profile
      type: PowerProfiles
    type: UserData

apps/dsu/dsu_crc32_generate/firmware/sam_e54_xpro.X/dsu_crc32_generate_sam_e54_xpro_sam_e54_xpro/components/core.yml (after)
configVersion: 1.0.0
componentName: core
coreVersion: 5.8.2
device: ATSAME54P20A
library: []
dependency:
- dependencyPackage: class com.microchip.mcc.harmony.HarmonyModule
  name: core
  type: module
  version: ''
- dependencyPackage: ''
  name: CMSIS_5
  type: package
  version: 5.9.0
- dependencyPackage: ''
  name: csp
  type: package
  version: v3.23.0
customDataClassName: com.microchip.utils_mh3.utils.persistence.CustomModuleData
data:
  attachments: {}
  elementPosition:
    attributes:
      id: __ROOTVIEW
    children:
    - children:
      - attributes:
          id: core
          x: '400'
          y: '20'
        type: ElementPosition
      type: ElementPositions
    type: ComponentGraph
  symbols:
    COMPILER_CHOICE:
      attributes:
        id: COMPILER_CHOICE
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: KeyValueSet
    CONFIG_CLOCK_DPLL0_ENABLE:
      attributes:
        id: CONFIG_CLOCK_DPLL0_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    CONFIG_CLOCK_DPLL0_LDR_INTEGER:
      attributes:
        id: CONFIG_CLOCK_DPLL0_LDR_INTEGER
      children:
      - children:
        - attributes:
            id: core
            value: '119'
          type: Dynamic
        type: Values
      type: Integer
    CONFIG_CLOCK_DPLL0_MULTIPLIER_VALUE:
      attributes:
        id: CONFIG_CLOCK_DPLL0_MULTIPLIER_VALUE
      children:
      - children:
        - attributes:
            id: core
            value: '120.0'
          type: Dynamic
        type: Values
      type: Float
    CONFIG_CLOCK_DPLL0_REF_CLOCK:
      attributes:
        id: CONFIG_CLOCK_DPLL0_REF_CLOCK
      children:
      - children:
        - attributes:
            id: core
            value: '3'
          type: Dynamic
        type: Values
      type: KeyValueSet
    CPU_CLOCK_FREQUENCY:
      attributes:
        id: CPU_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '120000000'
          type: Dynamic
        type: Values
      type: Integer
    DEVICE_SECURITY_CMD:
      attributes:
        id: DEVICE_SECURITY_CMD
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: KeyValueSet
    DEVICE_TCM_SIZE:
      attributes:
        id: DEVICE_TCM_SIZE
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: KeyValueSet
    DPLL0_CLOCK_FREQ:
      attributes:
        id: DPLL0_CLOCK_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '120000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_0_FREQ:
      attributes:
        id: GCLK_0_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '120000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_0_SRC:
      attributes:
        id: GCLK_0_SRC
      children:
      - children:
        - attributes:
            id: core
            value: '7'
          type: Dynamic
        - attributes:
            value: '7'
          type: User
        type: Values
      type: KeyValueSet
    GCLK_1_DIV:
      attributes:
        id: GCLK_1_DIV
      children:
      - children:
        - attributes:
            id: core
            value: '2'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_1_DIVIDER_VALUE:
      attributes:
        id: GCLK_1_DIVIDER_VALUE
      children:
      - children:
        - attributes:
            id: core
            value: '2'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_1_FREQ:
      attributes:
        id: GCLK_1_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '60000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_1_SRC:
      attributes:
        id: GCLK_1_SRC
      children:
      - children:
        - attributes:
            id: core
            value: '6'
          type: Dynamic
        type: Values
      type: KeyValueSet
    GCLK_2_DIV:
      attributes:
        id: GCLK_2_DIV
      children:
      - children:
        - attributes:
            id: core
            value: '48'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_2_DIVIDER_VALUE:
      attributes:
        id: GCLK_2_DIVIDER_VALUE
      children:
      - children:
        - attributes:
            id: core
            value: '48'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_2_FREQ:
      attributes:
        id: GCLK_2_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '1000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_2_SRC:
      attributes:
        id: GCLK_2_SRC
      children:
      - children:
        - attributes:
            id: core
            value: '6'
          type: Dynamic
        type: Values
      type: KeyValueSet
    GCLK_CYCLE_FORMED:
      attributes:
        id: GCLK_CYCLE_FORMED
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    GCLK_ID_1_CHEN:
      attributes:
        id: GCLK_ID_1_CHEN
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    GCLK_ID_1_FREQ:
      attributes:
        id: GCLK_ID_1_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '1000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_ID_1_GENSEL:
      attributes:
        id: GCLK_ID_1_GENSEL
      children:
      - children:
        - attributes:
            id: core
            value: '2'
          type: Dynamic
        type: Values
      type: KeyValueSet
    GCLK_INST_NUM1:
      attributes:
        id: GCLK_INST_NUM1
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    GCLK_INST_NUM2:
      attributes:
        id: GCLK_INST_NUM2
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    KEIL_STACK_HEAP_SIZE:
      attributes:
        id: KEIL_STACK_HEAP_SIZE
      children:
      - children:
        - attributes:
            id: core
            value: '0x1200'
          type: Dynamic
        type: Values
      type: String
    MAIN_CLOCK_FREQUENCY:
      attributes:
        id: MAIN_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '120000000'
          type: Dynamic
        type: Values
      type: Integer
    NVIC_41_0_ENABLE:
      attributes:
        id: NVIC_41_0_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_41_0_HANDLER:
      attributes:
        id: NVIC_41_0_HANDLER
      children:
      - children:
        - attributes:
            id: core
            value: PAC_Handler
          type: Dynamic
        type: Values
      type: String
    NVIC_41_0_HANDLER_LOCK:
      attributes:
        id: NVIC_41_0_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    PAC_INTERRRUPT_MODE:
      attributes:
        id: PAC_INTERRRUPT_MODE
      children:
      - children:
        - attributes:
            id: visible
          children:
          - type: Value
            value: 'true'
          type: Boolean
        type: Attributes
      - children:
        - attributes:
            value: 'false'
          type: User
        type: Values
      type: Boolean
    PAC_INTERRUPT_ENABLE:
      attributes:
        id: PAC_INTERRUPT_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    PAC_INTERRUPT_ENABLE_UPDATE:
      attributes:
        id: PAC_INTERRUPT_ENABLE_UPDATE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PAC_INTERRUPT_HANDLER:
      attributes:
        id: PAC_INTERRUPT_HANDLER
      children:
      - children:
        - attributes:
            id: core
            value: PAC_Handler
          type: Dynamic
        type: Values
      type: String
    PAC_INTERRUPT_HANDLER_LOCK:
      attributes:
        id: PAC_INTERRUPT_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    PAC_USE:
      attributes:
        id: PAC_USE
      children:
      - children:
        - attributes:
            value: 'true'
          type: User
        type: Values
      type: Boolean
    PIN_72_DIR:
      attributes:
        id: PIN_72_DIR
      children:
      - children:
        - attributes:
            value: Out
          type: User
        type: Values
      type: String
    PIN_72_FUNCTION_NAME:
      attributes:
        id: PIN_72_FUNCTION_NAME
      children:
      - children:
        - attributes:
            value: LED
          type: User
        type: Values
      type: String
    PIN_72_FUNCTION_TYPE:
      attributes:
        id: PIN_72_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PIN_72_LAT:
      attributes:
        id: PIN_72_LAT
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_72_MODE:
      attributes:
        id: PIN_72_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_72_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_72_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PORT_GROUP_0:
      attributes:
        id: PORT_GROUP_0
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_1:
      attributes:
        id: PORT_GROUP_1
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_2:
      attributes:
        id: PORT_GROUP_2
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_2_DIR:
      attributes:
        id: PORT_GROUP_2_DIR
      children:
      - children:
        - attributes:
            id: core
            value: '0x40000'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_2_OUT:
      attributes:
        id: PORT_GROUP_2_OUT
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_2_PAD_18:
      attributes:
        id: PORT_GROUP_2_PAD_18
      children:
      - children:
        - attributes:
            id: core
            value: PC18
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_2_PINCFG18:
      attributes:
        id: PORT_GROUP_2_PINCFG18
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_2_PIN_18_USED:
      attributes:
        id: PORT_GROUP_2_PIN_18_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_2_PMUX9:
      attributes:
        id: PORT_GROUP_2_PMUX9
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_3:
      attributes:
        id: PORT_GROUP_3
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_REG_NAME:
      attributes:
        id: PORT_REG_NAME
      children:
      - children:
        - attributes:
            id: core
            value: PORT
          type: Dynamic
        type: Values
      type: String
    QSPI_CLOCK_FREQUENCY:
      attributes:
        id: QSPI_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    SYSTICK_PERIOD:
      attributes:
        id: SYSTICK_PERIOD
      children:
      - children:
        - attributes:
            id: core
            value: '0x1D4C0'
          type: Dynamic
        type: Values
      type: String
    SYSTICK_PERIOD_US:
      attributes:
        id: SYSTICK_PERIOD_US
      children:
      - children:
        - attributes:
            id: core
            value: '1000'
          type: Dynamic
        type: Values
      type: Integer
  userData:
    children:
    - attributes:
        canvasHeight: '0'
        canvasWidth: '0'
      type: GraphSettings
    - children:
      - attributes:
          id: profile0
          name: Main
        type: Profile
      type: PowerProfiles
    type: UserData

apps/dsu/dsu_crc32_generate/firmware/sam_e54_xpro.X/dsu_crc32_generate_sam_e54_xpro_sam_e54_xpro/components/core.yml (diff)
@@ -654,8 +654,8 @@ data:
   userData:
     children:
     - attributes:
-        canvasHeight: '400'
-        canvasWidth: '400'
+        canvasHeight: '0'
+        canvasWidth: '0'
       type: GraphSettings
     - children:
       - attributes:
