apps/adc/adc_window_sleepwalking/firmware/sam_e54_xpro.X/.main-meta/main.json (before)
{
	"metaDataVersion": "1.0.0",
	"category": "com.microchip.ide.project",
	"content": {
		"metaDataVersion": "1.1.0",
		"name": "com.microchip.mcu32.mplabx.project.csp_apps_sam_d5x_e5x_adc_window_sleepwalking",
		"version": "3.2.0",
		"displayName": "ADC window sleepwalking Example for SAM D5x/E5x Family",
		"projectName": "adc_window_sleepwalking_sam_e54_xpro",
		"shortDescription": "This application shows how to configure ADC in a sleepwalking operation, where input voltage is measured at a fixed interval, but device is not woken from sleep until the measured value is below a given threshold.",
		"ide": {
			"name": "MPLABX",
			"semverRange": ">=6.0.0"
		},
		"compiler": [
			{
				"name": "XC32",
				"semverRange": ">=4.1.0"
			}
		],
		"dfp": {
			"name": "CMSIS",
			"semverRange": "^5.4.0"
		},
		"configurator": {
			"name": "MHC",
			"semverRange": ">=3.8.5"
		},
		"device": {
			"metaDataVersion": "1.0.0",
			"category": "com.microchip.portal.contentRef",
			"content": {
				"metaDataVersion": "1.0.0",
				"category": "com.microchip.device",
				"name": "ATSAME54P20A",
				"versionRange": "*"
			}
		},
		"author": "Microchip",
		"subcategories": [
			[
				"Development Kit",
				"SAM E54 Xplained Pro board"
			],
			[
				"Harmony",
				"Peripherals",
				"ADC"
			],
			[
				"Peripherals",
				"ADC"
			]
		],
		"peripherals": [
			"ADC"
		],
		"keywords": [
			"MHC",
			"Harmony",
			"ATSAME54P20A",
			"SAM D5x/E5x Family",
			"AC voltage",
			"Analog to Digital Converter",
			"ADC",
			"Analog"
		],
		"additionalData": {
			"longDescription": {
				"metaDataVersion": "1.0.0",
				"category": "com.microchip.portal.fileRef",
				"content": {
					"metaDataVersion": "1.0.0",
					"fileName": "./../../readme.md",
					"mimeType": "text/markdown"
				}
			}
		}
	}
}

apps/adc/adc_window_sleepwalking/firmware/sam_e54_xpro.X/.main-meta/main.json (after)
{
	"metaDataVersion": "1.0.0",
	"category": "com.microchip.ide.project",
	"content": {
		"metaDataVersion": "1.1.0",
		"name": "com.microchip.mcu32.mplabx.project.csp_apps_sam_d5x_e5x_adc_window_sleepwalking",
		"version": "3.4.0",
		"displayName": "ADC window sleepwalking Example for SAM D5x/E5x Family",
		"projectName": "adc_window_sleepwalking_sam_e54_xpro",
		"shortDescription": "This application shows how to configure ADC in a sleepwalking operation, where input voltage is measured at a fixed interval, but device is not woken from sleep until the measured value is below a given threshold.",
		"ide": {
			"name": "MPLABX",
			"semverRange": ">=6.5.0"
		},
		"compiler": [
			{
				"name": "XC32",
				"semverRange": ">=4.21.0"
			}
		],
		"dfp": {
			"name": "SAME54_DFP",
			"semverRange": "^3.7.122"
		},
		"configurator": {
			"name": "MCC",
			"semverRange": ">=5.3.0"
		},
		"device": {
			"metaDataVersion": "1.0.0",
			"category": "com.microchip.portal.contentRef",
			"content": {
				"metaDataVersion": "1.0.0",
				"category": "com.microchip.device",
				"name": "ATSAME54P20A",
				"versionRange": "*"
			}
		},
		"author": "Microchip",
		"subcategories": [
			[
				"Development Kit",
				"SAM E54 Xplained Pro board"
			],
			[
				"Harmony",
				"Peripherals",
				"ADC"
			],
			[
				"Peripherals",
				"ADC"
			]
		],
		"peripherals": [
			"ADC"
		],
		"keywords": [
			"MHC",
			"Harmony",
			"ATSAME54P20A",
			"SAM D5x/E5x Family",
			"AC voltage",
			"Analog to Digital Converter",
			"ADC",
			"Analog"
		],
		"additionalData": {
			"longDescription": {
				"metaDataVersion": "1.0.0",
				"category": "com.microchip.portal.fileRef",
				"content": {
					"metaDataVersion": "1.0.0",
					"fileName": "./../../readme.md",
					"mimeType": "text/markdown"
				}
			}
		}
	}
}

apps/adc/adc_window_sleepwalking/firmware/sam_e54_xpro.X/.main-meta/main.json (diff)
@@ -4,27 +4,27 @@
 	"content": {
 		"metaDataVersion": "1.1.0",
 		"name": "com.microchip.mcu32.mplabx.project.csp_apps_sam_d5x_e5x_adc_window_sleepwalking",
-		"version": "3.2.0",
+		"version": "3.4.0",
 		"displayName": "ADC window sleepwalking Example for SAM D5x/E5x Family",
 		"projectName": "adc_window_sleepwalking_sam_e54_xpro",
 		"shortDescription": "This application shows how to configure ADC in a sleepwalking operation, where input voltage is measured at a fixed interval, but device is not woken from sleep until the measured value is below a given threshold.",
 		"ide": {
 			"name": "MPLABX",
-			"semverRange": ">=6.0.0"
+			"semverRange": ">=6.5.0"
 		},
 		"compiler": [
 			{
 				"name": "XC32",
-				"semverRange": ">=4.1.0"
+				"semverRange": ">=4.21.0"
 			}
 		],
 		"dfp": {
-			"name": "CMSIS",
-			"semverRange": "^5.4.0"
+			"name": "SAME54_DFP",
+			"semverRange": "^3.7.122"
 		},
 		"configurator": {
-			"name": "MHC",
-			"semverRange": ">=3.8.5"
+			"name": "MCC",
+			"semverRange": ">=5.3.0"
 		},
 		"device": {
 			"metaDataVersion": "1.0.0",
